{
  "name": "log",
  "version": "1.0.0",
  "description": "Heap logging util",
  "dependencies": {
    "lodash": "3.10.1",
    "config": "1.25.1",
    "fclone": "1.0.11",
    "winston-raygun": "0.0.6",
    "winston-log-and-exit": "1.0.6"
  }
}